pub mod bindings {
    #![allow(non_upper_case_globals)]
    #![allow(non_camel_case_types)]
    #![allow(non_snake_case)]
    #![allow(improper_ctypes)]
    include!("bindings_sim.rs");
}

use bindings::WbDeviceTag;
use std::ffi::CString;

// - My Own START

pub fn get_sensors_ids(distance_sensor_names: Vec<&str>, time_step: i32) -> Vec<u16> {
    let distance_sensors = distance_sensor_names
        .iter()
        .map(|name| {
            let sensor: WbDeviceTag = wb_robot_get_device(name);
            wb_distance_sensor_enable(sensor, time_step);
            sensor
        })
        .collect();
    return distance_sensors;
}

// - My Own END

pub fn wbr_led_disable(tag: WbDeviceTag) {
    unsafe {
        bindings::wb_led_set(tag, 0);
    }
}

pub fn wbr_led_enable(tag: WbDeviceTag) {
    unsafe {
        bindings::wb_led_set(tag, 1);
    }
}

pub fn wb_distance_sensor_enable(tag: WbDeviceTag, sampling_period: i32) {
    unsafe {
        bindings::wb_distance_sensor_enable(tag, sampling_period);
    }
}

pub fn distance_sensor_get_value(tag: WbDeviceTag) -> f64 {
    unsafe { bindings::wb_distance_sensor_get_value(tag) }
}

pub fn wb_motor_set_position(device: WbDeviceTag, position: f64) {
    unsafe { bindings::wb_motor_set_position(device, position) }
}

pub fn wb_motor_set_velocity(device: WbDeviceTag, velocity: f64) {
    unsafe { bindings::wb_motor_set_velocity(device, velocity) }
}

pub fn wb_robot_get_device(id: &str) -> WbDeviceTag {
    let name = CString::new(id).expect("CString::new failed");
    unsafe { bindings::wb_robot_get_device(name.as_ptr()) }
}

// - Robot mockups required TODO: get something useful from here
pub fn robot_init() {
    unsafe {
        bindings::wb_robot_init();
    }
}

pub fn robot_cleanup() {
    unsafe { bindings::wb_robot_cleanup() }
}

pub fn robot_step(step: i32) -> i32 {
    unsafe { bindings::wb_robot_step(step) }
}
